<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LISTA DE SOPORTE </title>
    <style>
        .centrado {
            position: absolute;
            top: 30%;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-style: oblique;
            width: 100%;
            font-size: 200%;
        }
        .pie {
            background-color: black;
            color: white;
            text-align: center;
        }
        .imagen {
            border: 3px solid rgb(8, 243, 31);
            width: 40%;
            align-content: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body background="1.CARA.jpeg">
        <div class="meta"> 
            <div style="background-image: url('mantenimiento.png');"> 
        </div></div>
        <img src ="1.ACCS.gif" align ="right"
        width="400" height="400" border="5" >
    <!--listas anidadas-->
    <p><h3 style="color:rgb(96, 234, 91);">ACCESORIOS DISPONIBLES EN "CENTRO DE SOPORTTE INFORMATICO " </p>
    <ol>
        <li><h3 style="color:rgb(0, 238, 255);">ACCESORIOS INTERNOS </h3>
            <ul>
                <li><a
href="https://www.google.com/search?q=que+es+slots&rlz=1C1UEAD_esEC1074EC1074&oq=que+es+slots&gs_lcrp=EgZjaHJvbWUyCQgAEEUYORiABDIHCAEQABiABDIHCAIQABiABDIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIICAgQABgWGB4yCAgJEAAYFhge0gEIMzEzNGowajeoAgCwAgA&sourceid=chrome&ie=UTF-8#ip=1"> <h3 style="color:rgb(0, 255, 123);">Slots</h3></a></li>                 
                <li><a
href="https://concepto.de/procesador/#:~:text=de%20un%20procesador-,%C2%BFQu%C3%A9%20es%20procesador%3F,le%20den%20a%20la%20m%C3%A1quina."> <h3 style="color:rgb(0, 255, 123);">Procesador</h3></a></li>
                <li><a   
href="https://sdindustrial.com.mx/blog/fuentes-de-poder/"> <h3 style="color:rgb(0, 255, 123);">fuentes de poder</h3</a></li>                 
                <li><a
href="https://www.lenovo.com/ec/es/faqs/pc-vida-faqs/que-es-ssd/?orgRef=https%253A%252F%252Fwww.google.com%252F"><h3 style="color:rgb(0, 255, 123);">SSD</h3></a></li>                 
                <li><a
href="https://www.geeknetic.es/Socket/que-es-y-para-que-sirve"> <h3 style="color:rgb(0, 255, 123);">Socket</h3></a></li>                       
            </ul>
        </li>
        <li><h3 style="color:rgb(0,238,255);">ACCESORIOS EXTERNOS</h3>
            <ul>
                <li><a
href="https://edu.gcfglobal.org/es/informatica-basica/el-monitor-o-pantalla/1/"> <h3 style="color:rgb(0, 255, 123);">Monitor</h3> </a></li>
                <li><a
href="https://es.wikipedia.org/wiki/Teclado_(inform%C3%A1tica)"><h3 style="color:rgb(0, 255, 123);">Teclado</h3></a></li>
                <li><a
href="https://edu.gcfglobal.org/es/informatica-basica/que-es-un-raton-o-mouse/1/"> <h3 style="color:rgb(0, 255, 123);">
    Mause</h3></a></li>
                <li><a
href="https://definicion.de/puerto-usb/ "> <h3 style="color:rgb(0, 255, 123);">Entradas USB</h3></a></li>
                <li><a
href="https://edu.gcfglobal.org/es/informatica-basica/los-perifericos-para-el-computador/1/"><h3 style="color:rgb(0, 255, 123);">Parlantes</h3></a></li>
            </ul>
        </li>
        <body background="img.4k.jpg">
            <a href="3.caratula.html">
                <img src="IMG.MENU.JPG" alt="MENU" width="75px">
            </a>
</body>
</html>
